<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<style type="text/css">

		a{
			text-decoration: none;
			color: black;
		}

		a:hover {
		  color: white;
		  text-decoration: none;
		}

		p{
			font-size: 23px;
			padding: 10px;
		}
		.active{
			background-color: red;
			color: white;
		}
		.header {
			background: #98FF98;
			padding: 40px;
		}
		.footer {
			background: #98FF98;
			padding: 30px;
		}



		
	</style>

	<meta charset="utf-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>GRAIN CO LLC</title>
</head>
<body>
<div class="header">
	<nav class="navbar navbar-expand-lg nav_style p-3">

 	 <a href="index.html"><h1>GRAIN CO LLC</h1></a>


 	 <div class="collapse navbar-collapse" id="navbarSupportedContent">

  	  <ul class="navbar-nav ml-auto pr-5 text-capitalize">

      	<li>
     	   <a href="index.html" class="active"><h3>Home</h3></a> 
     	 </li>&nbsp;&nbsp;&nbsp;&nbsp;

      	<li>
        	<a href="aboutus.html"><h3>About Us</h3></a>
      	</li>&nbsp;&nbsp;&nbsp;&nbsp;

      	<li>
      	  <a href="products.html"><h3>Products</h3></a>
      	</li>&nbsp;&nbsp;&nbsp;&nbsp;

      	<li>
        	<a href="contactus.html"><h3>Contact Us</h3></a>
      	</li>

      </ul>

  	</div>

    </nav>
</div>

<div align="center">

	<marquee  scrollamount="30">

		<image src="Images/img1.jpg" style="padding: 20px;" width="50%" height="500px"></image>
		<image src="Images/img2.jpg" style="padding: 20px;" width="50%" height="500px"></image>
		<image src="Images/img3.jpg" style="padding: 20px;" width="50%" height="500px"></image>

		<image src="Images/img1.jpg" style="padding: 20px;" width="50%" height="500px"></image>
		<image src="Images/img2.jpg" style="padding: 20px;" width="50%" height="500px"></image>
		<image src="Images/img3.jpg" style="padding: 20px;" width="50%" height="500px"></image>

		<image src="Images/img1.jpg" style="padding: 20px;" width="50%" height="500px"></image>
		<image src="Images/img2.jpg" style="padding: 20px;" width="50%" height="500px"></image>
		<image src="Images/img3.jpg" style="padding: 20px;" width="50%" height="500px"></image>

	</marquee>

</div>

<br>

<div align="center">

	<h2 align="center"><font size="100">GRAIN</font></h2>
	
	<h3>
		<p>
	        A grain is a small, hard, dry fruit (caryopsis) – with or without an attached 
		    hull layer – harvested for human or animal consumption. A grain crop is a 
		    grain-producing plant. The two main types of commercial grain crops are cereals 
		    and legumes.
 
				After being harvested, dry grains are more durable than other staple foods, such as starchy fruits (plantains, breadfruit, etc.) and tubers (sweet potatoes, cassava, and more). This durability has made grains well suited to industrial agriculture, since they can be mechanically harvested, transported by rail or ship, stored for long periods in silos, and milled for flour or pressed for oil. Thus, the grain market is a major global commodity market that includes crops such as maize, rice, soybeans, wheat and other grains.
				A cereal is any grass cultivated for the edible components of its grain (botanically, a type of fruit called a caryopsis), composed of the endosperm, germ, and bran. The term may also refer to the resulting grain itself (specifically "cereal grain"). Cereal grain crops are grown in greater quantities and provide more food energy worldwide than any other type of crop and are therefore staple crops. Edible grains from other plant families, such as buckwheat, quinoa and chia, are referred to as pseudocereals.
				In their natural, unprocessed, whole grain form, cereals are a rich source of vitamins, minerals, carbohydrates, fats, oils, and protein. When processed by the removal of the bran and germ the remaining endosperm is mostly carbohydrate. In some developing countries, grain in the form of rice, wheat, millet, or maize constitutes a majority of daily sustenance. In developed countries, cereal consumption is moderate and varied but still substantial, primarily in the form of refined and processed grains.
				Because grains are small, hard and dry, they can be stored, measured, and transported more readily than can other kinds of food crops such as fresh fruits, roots and tubers. The development of grain agriculture allowed excess food to be produced and stored easily which could have led to the creation of the first temporary settlements and the division of society into classes.
				The grain trade refers to the local and international trade in cereals and other food grains such as wheat, barley, maize, and rice. Grain is an important trade item because it is easily stored and transported with limited spoilage, unlike other agricultural products. Healthy grain supply and trade is important to many societies, providing a caloric base for most food systems as well as important role in animal feed for animal agriculture.
		</p>
	</h3>	
</div>

<br>

<hr size="20" width="100%">

<br>

<div class="footer">
	<div align="center">


		<h2>QUICK LINKS</h2>

		<ul style="list-style-position: inside; margin: 0; padding: 0;">

		<li>
      	  <a href="index.html">Home</a> 
     	 </li>

      	<li>
      	  <a href="aboutus.html">About Us</a>
      	</li>

      	<li>
      	  <a href="products.html">Products</a>
      	</li>

      	<li>
      	  <a href="contactus.html">Contact Us</a>
     	 </li>

		</ul>


	</div>

	<br>

	<hr size="20" width="100%">

		<center>

	<footer>

		<div>  

			&copy; Copyright 2023 All Rights Reserved to <a href="index.html">www.grain.co</a>

			<p style="float: right;">Designed by FaizTech</p>

		</div>

	</footer>

	</center>

</div>


</body>
</html>